# TwoCaptcha

./: TwoCaptcha.sln
TwoCaptcha/: Solve.cs  TwoCaptcha.csproj
TwoCaptcha/Models/: CalcEnum.cs  Converter.cs  LanguageEnum.cs  NumericEnum.cs  PhraseEnum.cs  RegSenseEnum.cs  TwoCaptcha.cs
