<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>2Captcha</PackageId>
    <Authors>Mario Duarte</Authors>
    <Company />
    <Description>Solve Captchas with 2Captcha</Description>
    <Product />
    <PackageTags>2Captcha</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://2captcha.com/template/new/images/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mariohik/TwoCaptcha</PackageProjectUrl>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
